[bumpversion]
current_version = 3.1.0
commit = False

[bumpversion:file:README.md]
search = flake8-annotations/{current_version}
replace = flake8-annotations/{new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:flake8_annotations/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
